{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 100
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.33.3"
    }
  },
  "tasks": {
    "test": "deno test --unstable -A",
    "typecheck": "deno check --unstable ./mod.ts",
    "dnt": ".github/deno-to-node.ts"
  },
  "lint": {
    "include": ["src/"]
  },
  "test": {
    "include": ["src/"],
    "exclude": ["dist/"]
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "deno/": "https://deno.land/std@0.196.0/"
  }
}
